<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <title>React App</title>
  </head>
  <body>
    <main>
        <div class="play a">
            <h1>play game</h1>
            <input class="guess" type="number" />
            <button onclick="elv()">submit</button>
        </div>
        <div class="feedback a">
            <h1>feedback</h1>
            <div class="feedback"></div>
        </div>
        <div class="attempts a">
            <h1>attempts</h1>
            <div id="attempts"></div>
        </div>
        <div class="awards a">
            <h1>awards</h1>
            <div id="awards"></div>
        </div>
    </main>
  </body>
  <script src="app.js"></script> 
  </html>